﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coding Standard </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Coding Standard ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="coding-standard">Coding Standard</h1>

<p>This library's classes should be standardized according to the following specifications.</p>
<h2 id="parent-standards">Parent Standards</h2>
<p>Please refer to the standards here (under construction) for global MaxLib standards.</p>
<h2 id="namespace">Namespace</h2>
<ul>
<li>All <code>max.geometry</code> classes must be under <code>max.geometry</code> namespace.</li>
</ul>
<h2 id="commenting">Commenting</h2>
<ul>
<li>All methods should have clear commenting if they are longer than just a few lines.</li>
<li>Every public method must have a summary, parameters and return values defined.</li>
</ul>
<h2 id="inheritance">Inheritance</h2>
<ul>
<li>All main geometry classes should implement <code>IMaxSerializable</code> (max.serializable).</li>
</ul>
<h2 id="overloading">Overloading</h2>
<ul>
<li>Every method must be sectioned by using <code>#region</code> with the name of the method.</li>
<li>Each method should pipe into a static method that only receives primative/Vector2/Vector3 parameters. This method should be able to be used without instantiating an object. This method should be on the bottom of the region. Only this method should have code; all other overloads should pipe to this method, if optimal.</li>
<li>Arguments should be ordered as such: [Params for geometry object to test], [params for object to test against]</li>
<li>Each method should be overloaded for the following conditions:
<ul>
<li>static methods that pass the object (or a representation of it as primatives) as a parameter (example: <code>public static float Distance(GeometryObj Geometry, float Param, ...)</code>
<ul>
<li>Each method should pass Lines as type <code>Line</code>, <code>Vector2[]</code> and <code>Vector2, Vector2</code></li>
<li>Each method should pass Polygons as type <code>Polygon2D</code>, <code>Vector2[]</code></li>
<li>Each method should pass Circles as type <code>Circle</code>, <code>Vector2, float</code></li>
<li>Each method that uses the object type as a parameter should call that instance's version of the non-static method (example: <code>return Circle.Distance(...);</code>)</li>
</ul>
</li>
<li>non-static methods
<ul>
<li>Each method should pass Lines as type <code>Line</code>, <code>Vector2[]</code> and <code>Vector2, Vector2</code></li>
<li>Each method should pass Polygons as type <code>Polygon2D</code>, <code>Vector2[]</code></li>
<li>Each method should pass Circles as type <code>Circle</code>, <code>Vector2, float</code></li>
<li>Each method should try to pass to the base static method.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="serialization">Serialization</h2>
<ul>
<li>Strings used for keys must be consts.</li>
<li>Serialization methods should always be last.</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
