﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MapPathFinder
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MapPathFinder
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.pathfinder.MapPathFinder">
  
  
  <h1 id="max_geometry_pathfinder_MapPathFinder" data-uid="max.geometry.pathfinder.MapPathFinder" class="text-break">Class MapPathFinder
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MapPathFinder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.pathfinder.html">max.geometry.pathfinder</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_pathfinder_MapPathFinder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MapPathFinder</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_geometry_pathfinder_MapPathFinder__ctor_" data-uid="max.geometry.pathfinder.MapPathFinder.#ctor*"></a>
  <h4 id="max_geometry_pathfinder_MapPathFinder__ctor_System_Collections_Generic_List_max_geometry_shape2D_Polygon2D__" data-uid="max.geometry.pathfinder.MapPathFinder.#ctor(System.Collections.Generic.List{max.geometry.shape2D.Polygon2D})">MapPathFinder(List&lt;Polygon2D&gt;)</h4>
  <div class="markdown level1 summary"><p>Instantiates the path finder with an array of Polygon2D representing collisions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapPathFinder(List&lt;Polygon2D&gt; Collisions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a>&gt;</td>
        <td><span class="parametername">Collisions</span></td>
        <td><p>Collision array</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_pathfinder_MapPathFinder__ctor_" data-uid="max.geometry.pathfinder.MapPathFinder.#ctor*"></a>
  <h4 id="max_geometry_pathfinder_MapPathFinder__ctor_System_Collections_Generic_List_max_geometry_shape2D_Polygon2D__max_geometry_pathfinder_PathOptions_" data-uid="max.geometry.pathfinder.MapPathFinder.#ctor(System.Collections.Generic.List{max.geometry.shape2D.Polygon2D},max.geometry.pathfinder.PathOptions)">MapPathFinder(List&lt;Polygon2D&gt;, PathOptions)</h4>
  <div class="markdown level1 summary"><p>Instantiates the path finder with an array of Polygon2D representing collisions,
and a set of options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MapPathFinder(List&lt;Polygon2D&gt; Collisions, PathOptions Options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a>&gt;</td>
        <td><span class="parametername">Collisions</span></td>
        <td><p>Collision array</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.geometry.pathfinder.PathOptions.html">PathOptions</a></td>
        <td><span class="parametername">Options</span></td>
        <td><p>Options</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_pathfinder_MapPathFinder_Collisions_" data-uid="max.geometry.pathfinder.MapPathFinder.Collisions*"></a>
  <h4 id="max_geometry_pathfinder_MapPathFinder_Collisions" data-uid="max.geometry.pathfinder.MapPathFinder.Collisions">Collisions</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Polygon2D&gt; Collisions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_pathfinder_MapPathFinder_Options_" data-uid="max.geometry.pathfinder.MapPathFinder.Options*"></a>
  <h4 id="max_geometry_pathfinder_MapPathFinder_Options" data-uid="max.geometry.pathfinder.MapPathFinder.Options">Options</h4>
  <div class="markdown level1 summary"><p>Options for the pathfinder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static PathOptions Options { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.pathfinder.PathOptions.html">PathOptions</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_pathfinder_MapPathFinder_TestDiagonal_" data-uid="max.geometry.pathfinder.MapPathFinder.TestDiagonal*"></a>
  <h4 id="max_geometry_pathfinder_MapPathFinder_TestDiagonal" data-uid="max.geometry.pathfinder.MapPathFinder.TestDiagonal">TestDiagonal</h4>
  <div class="markdown level1 summary"><p>Whether or not diagonal paths should be tested for.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TestDiagonal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_pathfinder_MapPathFinder_GetPathBetweenPoints_" data-uid="max.geometry.pathfinder.MapPathFinder.GetPathBetweenPoints*"></a>
  <h4 id="max_geometry_pathfinder_MapPathFinder_GetPathBetweenPoints_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.pathfinder.MapPathFinder.GetPathBetweenPoints(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">GetPathBetweenPoints(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Calculates the shortest path between two points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D GetPathBetweenPoints(Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>Starting point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>Ending point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Path2D.html">Path2D</a></td>
        <td><p>The path</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
