﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Polygon2D
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Polygon2D
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.shape2D.Polygon2D">
  
  
  <h1 id="max_geometry_shape2D_Polygon2D" data-uid="max.geometry.shape2D.Polygon2D" class="text-break">Class Polygon2D
  </h1>
  <div class="markdown level0 summary"><p>This class represents a polygon on a 2D plane.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.geometry.shape2D.Geometry2D.html">Geometry2D</a></div>
    <div class="level2"><span class="xref">Polygon2D</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serializable">Geometry2D.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_GetClosestVector2_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_">Geometry2D.GetClosestVector2(List&lt;Vector2&gt;, Vector2)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.shape2D.html">max.geometry.shape2D</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_shape2D_Polygon2D_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Polygon2D : Geometry2D, I2DGeometry, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_geometry_shape2D_Polygon2D__ctor_" data-uid="max.geometry.shape2D.Polygon2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D__ctor" data-uid="max.geometry.shape2D.Polygon2D.#ctor">Polygon2D()</h4>
  <div class="markdown level1 summary"><p>Instantiates an empty polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Polygon2D__ctor_" data-uid="max.geometry.shape2D.Polygon2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D__ctor_max_geometry_shape2D_Polygon2D_" data-uid="max.geometry.shape2D.Polygon2D.#ctor(max.geometry.shape2D.Polygon2D)">Polygon2D(Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Instantiates a polygon from another Polygon2D</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D(Polygon2D Polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D__ctor_" data-uid="max.geometry.shape2D.Polygon2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D__ctor_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Polygon2D.#ctor(max.serialize.MaxSerializedObject)">Polygon2D(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Instantiates a polygon from serialized data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D__ctor_" data-uid="max.geometry.shape2D.Polygon2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D__ctor_Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Polygon2D.#ctor(Microsoft.Xna.Framework.Vector2[])">Polygon2D(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Instantiates a polygon from an array of Vector2 points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D(Vector2[] Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D__ctor_" data-uid="max.geometry.shape2D.Polygon2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D__ctor_System_Object_" data-uid="max.geometry.shape2D.Polygon2D.#ctor(System.Object)">Polygon2D(Object)</h4>
  <div class="markdown level1 summary"><p>Instantiates a polygon from serialized data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D(object Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Center_" data-uid="max.geometry.shape2D.Polygon2D.Center*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Center" data-uid="max.geometry.shape2D.Polygon2D.Center">Center</h4>
  <div class="markdown level1 summary"><p>The center point of the polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2 Center { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Center</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Center">Geometry2D.Center</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Count_" data-uid="max.geometry.shape2D.Polygon2D.Count*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Count" data-uid="max.geometry.shape2D.Polygon2D.Count">Count</h4>
  <div class="markdown level1 summary"><p>Number of points in the polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Number of points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Edges_" data-uid="max.geometry.shape2D.Polygon2D.Edges*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Edges" data-uid="max.geometry.shape2D.Polygon2D.Edges">Edges</h4>
  <div class="markdown level1 summary"><p>The list of edges.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2[] Edges { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Edges</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Lines_" data-uid="max.geometry.shape2D.Polygon2D.Lines*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Lines" data-uid="max.geometry.shape2D.Polygon2D.Lines">Lines</h4>
  <div class="markdown level1 summary"><p>The lines that make up the polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D[] Lines { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><p>Lines</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Points_" data-uid="max.geometry.shape2D.Polygon2D.Points*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Points" data-uid="max.geometry.shape2D.Polygon2D.Points">Points</h4>
  <div class="markdown level1 summary"><p>The list of points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2[] Points { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Points">Geometry2D.Points</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_shape2D_Polygon2D_AddPoint_" data-uid="max.geometry.shape2D.Polygon2D.AddPoint*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_AddPoint_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.AddPoint(Microsoft.Xna.Framework.Vector2)">AddPoint(Vector2)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_AddPoint_" data-uid="max.geometry.shape2D.Polygon2D.AddPoint*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_AddPoint_System_Single_System_Single_" data-uid="max.geometry.shape2D.Polygon2D.AddPoint(System.Single,System.Single)">AddPoint(Single, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a point to the polygon, using float values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddPoint(float X, float Y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">X</span></td>
        <td><p>The x coordinate of the point to add</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Y</span></td>
        <td><p>The y coordinate of the point to add</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Copy_" data-uid="max.geometry.shape2D.Polygon2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Copy" data-uid="max.geometry.shape2D.Polygon2D.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Copies this Polygon as an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override I2DGeometry Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><p>Copied shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Copy">Geometry2D.Copy()</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Copy_" data-uid="max.geometry.shape2D.Polygon2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Copy_max_geometry_shape2D_Polygon2D_" data-uid="max.geometry.shape2D.Polygon2D.Copy(max.geometry.shape2D.Polygon2D)">Copy(Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Returns a copy of the source polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Polygon2D Copy(Polygon2D Source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><span class="parametername">Source</span></td>
        <td><p>Source polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><p>Copied polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_CreateInstance_" data-uid="max.geometry.shape2D.Polygon2D.CreateInstance*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Polygon2D.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_CreateInstance_max_serialize_MaxSerializedObject_">Geometry2D.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Deserialize_" data-uid="max.geometry.shape2D.Polygon2D.Deserialize*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Polygon2D.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes a Dictionary into a Polygon2D.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Deserialize_max_serialize_MaxSerializedObject_">Geometry2D.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_GetCenter_" data-uid="max.geometry.shape2D.Polygon2D.GetCenter*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_GetCenter_Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Polygon2D.GetCenter(Microsoft.Xna.Framework.Vector2[])">GetCenter(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Gets the center of the polygon defined by the shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 GetCenter(Vector2[] Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Points of shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_GetCenter_" data-uid="max.geometry.shape2D.Polygon2D.GetCenter*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_GetCenter_System_Collections_Generic_IList_Microsoft_Xna_Framework_Vector2__" data-uid="max.geometry.shape2D.Polygon2D.GetCenter(System.Collections.Generic.IList{Microsoft.Xna.Framework.Vector2})">GetCenter(IList&lt;Vector2&gt;)</h4>
  <div class="markdown level1 summary"><p>Gets the center of the polygon defined by the shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 GetCenter(IList&lt;Vector2&gt; Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Points of shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_IntersectCircle2D_" data-uid="max.geometry.shape2D.Polygon2D.IntersectCircle2D*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_IntersectCircle2D_max_geometry_shape2D_Line2D___Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Polygon2D.IntersectCircle2D(max.geometry.shape2D.Line2D[],Microsoft.Xna.Framework.Vector2,System.Single)">IntersectCircle2D(Line2D[], Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Gets the intersection points between a polygon and a circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectCircle2D(Line2D[] Lines, Vector2 Center, float Radius)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines of the polygon</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>The center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>The radius of the circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_IntersectLine2D_" data-uid="max.geometry.shape2D.Polygon2D.IntersectLine2D*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_IntersectLine2D_max_geometry_shape2D_Line2D___Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.IntersectLine2D(max.geometry.shape2D.Line2D[],Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">IntersectLine2D(Line2D[], Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Gets the intersection points between a polygon and a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectLine2D(Line2D[] Lines, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines of the polygon</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point on the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point on the line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_IntersectPoints_" data-uid="max.geometry.shape2D.Polygon2D.IntersectPoints*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_" data-uid="max.geometry.shape2D.Polygon2D.IntersectPoints(max.geometry.shape2D.I2DGeometry)">IntersectPoints(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Returns the points that intersect this shape with another.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;Vector2&gt; IntersectPoints(I2DGeometry Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape to intersect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_">Geometry2D.IntersectPoints(I2DGeometry)</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_IntersectPolygon2D_" data-uid="max.geometry.shape2D.Polygon2D.IntersectPolygon2D*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_IntersectPolygon2D_max_geometry_shape2D_Polygon2D_max_geometry_shape2D_Line2D___" data-uid="max.geometry.shape2D.Polygon2D.IntersectPolygon2D(max.geometry.shape2D.Polygon2D,max.geometry.shape2D.Line2D[])">IntersectPolygon2D(Polygon2D, Line2D[])</h4>
  <div class="markdown level1 summary"><p>Intersects a polygon with a set of lines.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectPolygon2D(Polygon2D Polygon, Line2D[] Lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Polygon</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersections</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_max_geometry_shape2D_Line2D_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance(max.geometry.shape2D.Line2D)">LineIntersectDistance(Line2D)</h4>
  <div class="markdown level1 summary"><p>Returns the distance of the closest intersection
with a line relative to Line.StartPoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LineIntersectDistance(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectDistance(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the distance of the closest intersection
with a line relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LineIntersectDistance(Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectDistance(Vector2[], Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the distance of the closest intersection of a polygon,
defined as a Vector2 array, with a line relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float LineIntersectDistance(Vector2[] Points, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>Polygon2D</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point and the distance point to test</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersectDistance_System_Collections_Generic_IList_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersectDistance(System.Collections.Generic.IList{Microsoft.Xna.Framework.Vector2},Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectDistance(IList&lt;Vector2&gt;, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the distance of the closest intersection of a polygon,
defined as am IList, with a line relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float LineIntersectDistance(IList&lt;Vector2&gt; ShapePoints, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">ShapePoints</span></td>
        <td><p>Polygon2D</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point and the distance point to test</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersection_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersection_max_geometry_shape2D_Line2D_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection(max.geometry.shape2D.Line2D)">LineIntersection(Line2D)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point with a line,
relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LineIntersection(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Intersection point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersection_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersection_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersection(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point with a line,
relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LineIntersection(Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Intersection point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersection_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersection_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersection(Vector2[], Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point with a line,
relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 LineIntersection(Vector2[] Shape, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape as points</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>Start point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>End point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Intersection point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_LineIntersection_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_LineIntersection_System_Collections_Generic_IList_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.LineIntersection(System.Collections.Generic.IList{Microsoft.Xna.Framework.Vector2},Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersection(IList&lt;Vector2&gt;, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point with a line,
relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 LineIntersection(IList&lt;Vector2&gt; Shape, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape as points</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>Start point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>End point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Intersection point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_PointInGeometry_" data-uid="max.geometry.shape2D.Polygon2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.PointInGeometry(Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a point is in the perimeter of the polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool PointInGeometry(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_">Geometry2D.PointInGeometry(Vector2)</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_PointInGeometry_" data-uid="max.geometry.shape2D.Polygon2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_PointInGeometry_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.PointInGeometry(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2[], Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a point is in the perimeter of the shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInGeometry(Vector2[] Shape, Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>The shape</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_PointInGeometry_" data-uid="max.geometry.shape2D.Polygon2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_PointInGeometry_System_Collections_Generic_IList_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Polygon2D.PointInGeometry(System.Collections.Generic.IList{Microsoft.Xna.Framework.Vector2},Microsoft.Xna.Framework.Vector2)">PointInGeometry(IList&lt;Vector2&gt;, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a point is in the perimeter of the shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInGeometry(IList&lt;Vector2&gt; Shape, Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>The shape</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_PointsEqual_" data-uid="max.geometry.shape2D.Polygon2D.PointsEqual*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_PointsEqual_Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Polygon2D.PointsEqual(Microsoft.Xna.Framework.Vector2[])">PointsEqual(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Tests whether or not an array of Vector2 are the same
as the polygon's points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PointsEqual(Vector2[] Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The points to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_PointsEqual_" data-uid="max.geometry.shape2D.Polygon2D.PointsEqual*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_PointsEqual_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Polygon2D.PointsEqual(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Vector2[])">PointsEqual(Vector2[], Vector2[])</h4>
  <div class="markdown level1 summary"><p>Tests whether or not an array of Vector2 are the same
as a polygon's points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointsEqual(Vector2[] Shape, Vector2[] Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>The polygon</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The points to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_PointsEqual_" data-uid="max.geometry.shape2D.Polygon2D.PointsEqual*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_PointsEqual_System_Collections_Generic_IList_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Polygon2D.PointsEqual(System.Collections.Generic.IList{Microsoft.Xna.Framework.Vector2},Microsoft.Xna.Framework.Vector2[])">PointsEqual(IList&lt;Vector2&gt;, Vector2[])</h4>
  <div class="markdown level1 summary"><p>Tests whether or not an array of Vector2 are the same
as a polygon's points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointsEqual(IList&lt;Vector2&gt; Shape, Vector2[] Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">Shape</span></td>
        <td><p>The polygon</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The points to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Polygon2D_Serialize_" data-uid="max.geometry.shape2D.Polygon2D.Serialize*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_Serialize" data-uid="max.geometry.shape2D.Polygon2D.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the Polygon2D into a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serialize">Geometry2D.Serialize()</a></div>
  
  
  <a id="max_geometry_shape2D_Polygon2D_ToPath2D_" data-uid="max.geometry.shape2D.Polygon2D.ToPath2D*"></a>
  <h4 id="max_geometry_shape2D_Polygon2D_ToPath2D" data-uid="max.geometry.shape2D.Polygon2D.ToPath2D">ToPath2D()</h4>
  <div class="markdown level1 summary"><p>Returns a Path2D made from the points of this polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D ToPath2D()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Path2D.html">Path2D</a></td>
        <td><p>Path2D</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
