﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Path2D
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Path2D
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.shape2D.Path2D">
  
  
  <h1 id="max_geometry_shape2D_Path2D" data-uid="max.geometry.shape2D.Path2D" class="text-break">Class Path2D
  </h1>
  <div class="markdown level0 summary"><p>This class represents a path in 2D space.</p>
<p>A path has a point that is connected by a bunch of lines.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.geometry.shape2D.Geometry2D.html">Geometry2D</a></div>
    <div class="level2"><span class="xref">Path2D</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serializable">Geometry2D.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_GetClosestVector2_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_">Geometry2D.GetClosestVector2(List&lt;Vector2&gt;, Vector2)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.shape2D.html">max.geometry.shape2D</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_shape2D_Path2D_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Path2D : Geometry2D, I2DGeometry, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor" data-uid="max.geometry.shape2D.Path2D.#ctor">Path2D()</h4>
  <div class="markdown level1 summary"><p>Empty constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor_max_geometry_shape2D_Path2D_" data-uid="max.geometry.shape2D.Path2D.#ctor(max.geometry.shape2D.Path2D)">Path2D(Path2D)</h4>
  <div class="markdown level1 summary"><p>Initialize using a path using another path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D(Path2D Path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Path2D.html">Path2D</a></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor_max_geometry_shape2D_Polygon2D_" data-uid="max.geometry.shape2D.Path2D.#ctor(max.geometry.shape2D.Polygon2D)">Path2D(Polygon2D)</h4>
  <div class="markdown level1 summary"><p>Initialize using a path using a Polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D(Polygon2D Polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Path2D.#ctor(max.serialize.MaxSerializedObject)">Path2D(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Initialize using serialized path data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor_Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Path2D.#ctor(Microsoft.Xna.Framework.Vector2[])">Path2D(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Initialize using a path represented as points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D(Vector2[] Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor_System_Collections_Generic_IList_Microsoft_Xna_Framework_Vector2__" data-uid="max.geometry.shape2D.Path2D.#ctor(System.Collections.Generic.IList{Microsoft.Xna.Framework.Vector2})">Path2D(IList&lt;Vector2&gt;)</h4>
  <div class="markdown level1 summary"><p>Initialize using a path represented as points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D(IList&lt;Vector2&gt; Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><span class="parametername">Points</span></td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D__ctor_" data-uid="max.geometry.shape2D.Path2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Path2D__ctor_System_Object_" data-uid="max.geometry.shape2D.Path2D.#ctor(System.Object)">Path2D(Object)</h4>
  <div class="markdown level1 summary"><p>Initialize using serialized path data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D(object Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_shape2D_Path2D_Center_" data-uid="max.geometry.shape2D.Path2D.Center*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Center" data-uid="max.geometry.shape2D.Path2D.Center">Center</h4>
  <div class="markdown level1 summary"><p>Returns the center of the Path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2 Center { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Center</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Center">Geometry2D.Center</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_CurrentLine_" data-uid="max.geometry.shape2D.Path2D.CurrentLine*"></a>
  <h4 id="max_geometry_shape2D_Path2D_CurrentLine" data-uid="max.geometry.shape2D.Path2D.CurrentLine">CurrentLine</h4>
  <div class="markdown level1 summary"><p>The current line in the path being travelled on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D CurrentLine { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><p>Line</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Distance_" data-uid="max.geometry.shape2D.Path2D.Distance*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Distance" data-uid="max.geometry.shape2D.Path2D.Distance">Distance</h4>
  <div class="markdown level1 summary"><p>The distance of the entire path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_DistanceTravelled_" data-uid="max.geometry.shape2D.Path2D.DistanceTravelled*"></a>
  <h4 id="max_geometry_shape2D_Path2D_DistanceTravelled" data-uid="max.geometry.shape2D.Path2D.DistanceTravelled">DistanceTravelled</h4>
  <div class="markdown level1 summary"><p>The distance along the path travelled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float DistanceTravelled { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Index_" data-uid="max.geometry.shape2D.Path2D.Index*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Index" data-uid="max.geometry.shape2D.Path2D.Index">Index</h4>
  <div class="markdown level1 summary"><p>The index of the current line in the path being travelled on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Index { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>Index</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Lines_" data-uid="max.geometry.shape2D.Path2D.Lines*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Lines" data-uid="max.geometry.shape2D.Path2D.Lines">Lines</h4>
  <div class="markdown level1 summary"><p>The lines of the looped path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D[] Lines { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><p>Path lines</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_PathEndBehavior_" data-uid="max.geometry.shape2D.Path2D.PathEndBehavior*"></a>
  <h4 id="max_geometry_shape2D_Path2D_PathEndBehavior" data-uid="max.geometry.shape2D.Path2D.PathEndBehavior">PathEndBehavior</h4>
  <div class="markdown level1 summary"><p>The chosen end behavior of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Path2D.EndBehavior PathEndBehavior { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Path2D.EndBehavior.html">Path2D.EndBehavior</a></td>
        <td><p>End Behavior</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Points_" data-uid="max.geometry.shape2D.Path2D.Points*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Points" data-uid="max.geometry.shape2D.Path2D.Points">Points</h4>
  <div class="markdown level1 summary"><p>The points of the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2[] Points { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Path points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Points">Geometry2D.Points</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_Position_" data-uid="max.geometry.shape2D.Path2D.Position*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Position" data-uid="max.geometry.shape2D.Path2D.Position">Position</h4>
  <div class="markdown level1 summary"><p>The current position along the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 Position { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Position</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Speed_" data-uid="max.geometry.shape2D.Path2D.Speed*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Speed" data-uid="max.geometry.shape2D.Path2D.Speed">Speed</h4>
  <div class="markdown level1 summary"><p>The speed to move along.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Speed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Speed</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Started_" data-uid="max.geometry.shape2D.Path2D.Started*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Started" data-uid="max.geometry.shape2D.Path2D.Started">Started</h4>
  <div class="markdown level1 summary"><p>Whether or not the path is in motion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Started { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>In motion</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_shape2D_Path2D_Copy_" data-uid="max.geometry.shape2D.Path2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Copy" data-uid="max.geometry.shape2D.Path2D.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Copies this Path as an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override I2DGeometry Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><p>Copied shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Copy">Geometry2D.Copy()</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_Copy_" data-uid="max.geometry.shape2D.Path2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Copy_max_geometry_shape2D_Path2D_" data-uid="max.geometry.shape2D.Path2D.Copy(max.geometry.shape2D.Path2D)">Copy(Path2D)</h4>
  <div class="markdown level1 summary"><p>Returns a copy of the source path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Path2D Copy(Path2D Source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Path2D.html">Path2D</a></td>
        <td><span class="parametername">Source</span></td>
        <td><p>Source path</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Path2D.html">Path2D</a></td>
        <td><p>Copied path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_CreateInstance_" data-uid="max.geometry.shape2D.Path2D.CreateInstance*"></a>
  <h4 id="max_geometry_shape2D_Path2D_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Path2D.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_CreateInstance_max_serialize_MaxSerializedObject_">Geometry2D.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_Deserialize_" data-uid="max.geometry.shape2D.Path2D.Deserialize*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Path2D.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes the object from Dictionary data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Deserialize_max_serialize_MaxSerializedObject_">Geometry2D.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_IntersectCircle2D_" data-uid="max.geometry.shape2D.Path2D.IntersectCircle2D*"></a>
  <h4 id="max_geometry_shape2D_Path2D_IntersectCircle2D_max_geometry_shape2D_Line2D___Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Path2D.IntersectCircle2D(max.geometry.shape2D.Line2D[],Microsoft.Xna.Framework.Vector2,System.Single)">IntersectCircle2D(Line2D[], Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Gets the intersection points between a path and a circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector2&gt; IntersectCircle2D(Line2D[] Lines, Vector2 Center, float Radius)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines of the polygon</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>The center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>The radius of the circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_IntersectLine2D_" data-uid="max.geometry.shape2D.Path2D.IntersectLine2D*"></a>
  <h4 id="max_geometry_shape2D_Path2D_IntersectLine2D_max_geometry_shape2D_Line2D___Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Path2D.IntersectLine2D(max.geometry.shape2D.Line2D[],Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">IntersectLine2D(Line2D[], Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Gets the intersection points between a path and a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector2&gt; IntersectLine2D(Line2D[] Lines, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines of the polygon</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point on the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point on the line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_IntersectPoints_" data-uid="max.geometry.shape2D.Path2D.IntersectPoints*"></a>
  <h4 id="max_geometry_shape2D_Path2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_" data-uid="max.geometry.shape2D.Path2D.IntersectPoints(max.geometry.shape2D.I2DGeometry)">IntersectPoints(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Returns the points that intersect this shape with another.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;Vector2&gt; IntersectPoints(I2DGeometry Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape to intersect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Array of intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_">Geometry2D.IntersectPoints(I2DGeometry)</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_IntersectPolygon2D_" data-uid="max.geometry.shape2D.Path2D.IntersectPolygon2D*"></a>
  <h4 id="max_geometry_shape2D_Path2D_IntersectPolygon2D_max_geometry_shape2D_Polygon2D_max_geometry_shape2D_Line2D___" data-uid="max.geometry.shape2D.Path2D.IntersectPolygon2D(max.geometry.shape2D.Polygon2D,max.geometry.shape2D.Line2D[])">IntersectPolygon2D(Polygon2D, Line2D[])</h4>
  <div class="markdown level1 summary"><p>Returns the points that intersect this path with a polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector2&gt; IntersectPolygon2D(Polygon2D Polygon, Line2D[] Lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><span class="parametername">Polygon</span></td>
        <td><p>Polygon</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_MoveBackward_" data-uid="max.geometry.shape2D.Path2D.MoveBackward*"></a>
  <h4 id="max_geometry_shape2D_Path2D_MoveBackward_System_Single_" data-uid="max.geometry.shape2D.Path2D.MoveBackward(System.Single)">MoveBackward(Single)</h4>
  <div class="markdown level1 summary"><p>Moves the path backward a set distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveBackward(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance to move</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_MoveForward_" data-uid="max.geometry.shape2D.Path2D.MoveForward*"></a>
  <h4 id="max_geometry_shape2D_Path2D_MoveForward_System_Single_" data-uid="max.geometry.shape2D.Path2D.MoveForward(System.Single)">MoveForward(Single)</h4>
  <div class="markdown level1 summary"><p>Moves the path forward a set distance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveForward(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance to move</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_PointInGeometry_" data-uid="max.geometry.shape2D.Path2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Path2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Path2D.PointInGeometry(Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2)</h4>
  <div class="markdown level1 summary"><p>Whether or not a point is inside of the path perimeter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool PointInGeometry(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_">Geometry2D.PointInGeometry(Vector2)</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_ResetPosition_" data-uid="max.geometry.shape2D.Path2D.ResetPosition*"></a>
  <h4 id="max_geometry_shape2D_Path2D_ResetPosition" data-uid="max.geometry.shape2D.Path2D.ResetPosition">ResetPosition()</h4>
  <div class="markdown level1 summary"><p>Resets the position of the path to the beginning.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResetPosition()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Path2D_Serialize_" data-uid="max.geometry.shape2D.Path2D.Serialize*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Serialize" data-uid="max.geometry.shape2D.Path2D.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the Path into Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serialize">Geometry2D.Serialize()</a></div>
  
  
  <a id="max_geometry_shape2D_Path2D_SetPosition_" data-uid="max.geometry.shape2D.Path2D.SetPosition*"></a>
  <h4 id="max_geometry_shape2D_Path2D_SetPosition_System_Int32_" data-uid="max.geometry.shape2D.Path2D.SetPosition(System.Int32)">SetPosition(Int32)</h4>
  <div class="markdown level1 summary"><p>Set the position as the starting point of the Line at the selected index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPosition(int Index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">Index</span></td>
        <td><p>Index of line to start from</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_SetPosition_" data-uid="max.geometry.shape2D.Path2D.SetPosition*"></a>
  <h4 id="max_geometry_shape2D_Path2D_SetPosition_System_Single_" data-uid="max.geometry.shape2D.Path2D.SetPosition(System.Single)">SetPosition(Single)</h4>
  <div class="markdown level1 summary"><p>Sets the path to be a certain distance along the path from the first point
of the first line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPosition(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_SetPositionPercent_" data-uid="max.geometry.shape2D.Path2D.SetPositionPercent*"></a>
  <h4 id="max_geometry_shape2D_Path2D_SetPositionPercent_System_Single_" data-uid="max.geometry.shape2D.Path2D.SetPositionPercent(System.Single)">SetPositionPercent(Single)</h4>
  <div class="markdown level1 summary"><p>Set the position as a percent along the line. For example,
to set the position to the midpoint, use .5.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPositionPercent(float Percent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Percent</span></td>
        <td><p>Value 0-1</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Start_" data-uid="max.geometry.shape2D.Path2D.Start*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Start" data-uid="max.geometry.shape2D.Path2D.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Starts the path at the beginning.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Path2D_Start_" data-uid="max.geometry.shape2D.Path2D.Start*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Start_System_Single_" data-uid="max.geometry.shape2D.Path2D.Start(System.Single)">Start(Single)</h4>
  <div class="markdown level1 summary"><p>Starts the path at a certain distance along the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance along the path</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_ToPolygon2D_" data-uid="max.geometry.shape2D.Path2D.ToPolygon2D*"></a>
  <h4 id="max_geometry_shape2D_Path2D_ToPolygon2D" data-uid="max.geometry.shape2D.Path2D.ToPolygon2D">ToPolygon2D()</h4>
  <div class="markdown level1 summary"><p>Returns a Polygon2D from the path points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Polygon2D ToPolygon2D()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></td>
        <td><p>Polygon2D</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Path2D_Update_" data-uid="max.geometry.shape2D.Path2D.Update*"></a>
  <h4 id="max_geometry_shape2D_Path2D_Update" data-uid="max.geometry.shape2D.Path2D.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the path for a cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Path2D_UpdateReverse_" data-uid="max.geometry.shape2D.Path2D.UpdateReverse*"></a>
  <h4 id="max_geometry_shape2D_Path2D_UpdateReverse" data-uid="max.geometry.shape2D.Path2D.UpdateReverse">UpdateReverse()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the path for a cycle in reverse.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateReverse()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
