﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Line2D
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Line2D
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.shape2D.Line2D">
  
  
  <h1 id="max_geometry_shape2D_Line2D" data-uid="max.geometry.shape2D.Line2D" class="text-break">Class Line2D
  </h1>
  <div class="markdown level0 summary"><p>This class represents a line on a 2D plane.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.geometry.shape2D.Geometry2D.html">Geometry2D</a></div>
    <div class="level2"><span class="xref">Line2D</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serializable">Geometry2D.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_GetClosestVector2_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_">Geometry2D.GetClosestVector2(List&lt;Vector2&gt;, Vector2)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.shape2D.html">max.geometry.shape2D</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_shape2D_Line2D_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Line2D : Geometry2D, I2DGeometry, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_geometry_shape2D_Line2D__ctor_" data-uid="max.geometry.shape2D.Line2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Line2D__ctor" data-uid="max.geometry.shape2D.Line2D.#ctor">Line2D()</h4>
  <div class="markdown level1 summary"><p>Empty constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Line2D__ctor_" data-uid="max.geometry.shape2D.Line2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Line2D__ctor_max_geometry_shape2D_Line2D_" data-uid="max.geometry.shape2D.Line2D.#ctor(max.geometry.shape2D.Line2D)">Line2D(Line2D)</h4>
  <div class="markdown level1 summary"><p>Creates a Line with the same properties as another line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>The line</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D__ctor_" data-uid="max.geometry.shape2D.Line2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Line2D__ctor_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Line2D.#ctor(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">Line2D(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Creates a line from 2 points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D(Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D__ctor_" data-uid="max.geometry.shape2D.Line2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Line2D__ctor_Microsoft_Xna_Framework_Vector2___" data-uid="max.geometry.shape2D.Line2D.#ctor(Microsoft.Xna.Framework.Vector2[])">Line2D(Vector2[])</h4>
  <div class="markdown level1 summary"><p>Creates a line from an array of at least 2 points.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Line2D(Vector2[] Points)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_shape2D_Line2D_Center_" data-uid="max.geometry.shape2D.Line2D.Center*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Center" data-uid="max.geometry.shape2D.Line2D.Center">Center</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2 Center { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Center">Geometry2D.Center</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_Distance_" data-uid="max.geometry.shape2D.Line2D.Distance*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Distance" data-uid="max.geometry.shape2D.Line2D.Distance">Distance</h4>
  <div class="markdown level1 summary"><p>The distance of the line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_EndPoint_" data-uid="max.geometry.shape2D.Line2D.EndPoint*"></a>
  <h4 id="max_geometry_shape2D_Line2D_EndPoint" data-uid="max.geometry.shape2D.Line2D.EndPoint">EndPoint</h4>
  <div class="markdown level1 summary"><p>Returns the ending point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 EndPoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>End point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_Points_" data-uid="max.geometry.shape2D.Line2D.Points*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Points" data-uid="max.geometry.shape2D.Line2D.Points">Points</h4>
  <div class="markdown level1 summary"><p>The 2 points of the line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2[] Points { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Points">Geometry2D.Points</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_StartPoint_" data-uid="max.geometry.shape2D.Line2D.StartPoint*"></a>
  <h4 id="max_geometry_shape2D_Line2D_StartPoint" data-uid="max.geometry.shape2D.Line2D.StartPoint">StartPoint</h4>
  <div class="markdown level1 summary"><p>Returns the starting point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 StartPoint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Start point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_shape2D_Line2D_Copy_" data-uid="max.geometry.shape2D.Line2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Copy" data-uid="max.geometry.shape2D.Line2D.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Copies this Line as an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override I2DGeometry Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><p>Copied shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Copy">Geometry2D.Copy()</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_Copy_" data-uid="max.geometry.shape2D.Line2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Copy_max_geometry_shape2D_Line2D_" data-uid="max.geometry.shape2D.Line2D.Copy(max.geometry.shape2D.Line2D)">Copy(Line2D)</h4>
  <div class="markdown level1 summary"><p>Returns a copy of the source line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Line2D Copy(Line2D Source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Source</span></td>
        <td><p>Source line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><p>Copied line</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_CreateInstance_" data-uid="max.geometry.shape2D.Line2D.CreateInstance*"></a>
  <h4 id="max_geometry_shape2D_Line2D_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Line2D.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of this type of object from the provided data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td><p>Deserialized new instance</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_CreateInstance_max_serialize_MaxSerializedObject_">Geometry2D.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_Deserialize_" data-uid="max.geometry.shape2D.Line2D.Deserialize*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Line2D.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Sets data in a Dictionary to this Line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Deserialize_max_serialize_MaxSerializedObject_">Geometry2D.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_IntersectCircle2D_" data-uid="max.geometry.shape2D.Line2D.IntersectCircle2D*"></a>
  <h4 id="max_geometry_shape2D_Line2D_IntersectCircle2D_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_max_geometry_shape2D_Circle2D_" data-uid="max.geometry.shape2D.Line2D.IntersectCircle2D(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,max.geometry.shape2D.Circle2D)">IntersectCircle2D(Vector2, Vector2, Circle2D)</h4>
  <div class="markdown level1 summary"><p>Returns the points where a line and a circle intersect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectCircle2D(Vector2 Point1, Vector2 Point2, Circle2D Circle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point of the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point of the line</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Circle2D.html">Circle2D</a></td>
        <td><span class="parametername">Circle</span></td>
        <td><p>The circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_IntersectCircle2D_" data-uid="max.geometry.shape2D.Line2D.IntersectCircle2D*"></a>
  <h4 id="max_geometry_shape2D_Line2D_IntersectCircle2D_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Line2D.IntersectCircle2D(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)">IntersectCircle2D(Vector2, Vector2, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Returns the points where a line and a circle intersect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectCircle2D(Vector2 Point1, Vector2 Point2, Vector2 Center, float Radius)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point of the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point of the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>The center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>The radius of the circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_IntersectLine2D_" data-uid="max.geometry.shape2D.Line2D.IntersectLine2D*"></a>
  <h4 id="max_geometry_shape2D_Line2D_IntersectLine2D_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Line2D.IntersectLine2D(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">IntersectLine2D(Vector2, Vector2, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the point where two lines intersect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectLine2D(Vector2 Point1, Vector2 Point2, Vector2 Point3, Vector2 Point4)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>First point of first line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>Second point of first line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point3</span></td>
        <td><p>First point of second line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point4</span></td>
        <td><p>Second point of second line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>The intersection point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_IntersectPoints_" data-uid="max.geometry.shape2D.Line2D.IntersectPoints*"></a>
  <h4 id="max_geometry_shape2D_Line2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_" data-uid="max.geometry.shape2D.Line2D.IntersectPoints(max.geometry.shape2D.I2DGeometry)">IntersectPoints(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Returns the points that intersect this shape with another.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;Vector2&gt; IntersectPoints(I2DGeometry Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape to intersect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Array of intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_">Geometry2D.IntersectPoints(I2DGeometry)</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_IntersectPolygon2D_" data-uid="max.geometry.shape2D.Line2D.IntersectPolygon2D*"></a>
  <h4 id="max_geometry_shape2D_Line2D_IntersectPolygon2D_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_max_geometry_shape2D_Line2D___" data-uid="max.geometry.shape2D.Line2D.IntersectPolygon2D(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,max.geometry.shape2D.Line2D[])">IntersectPolygon2D(Vector2, Vector2, Line2D[])</h4>
  <div class="markdown level1 summary"><p>Returns the point where a line and a polygon intersect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectPolygon2D(Vector2 Point1, Vector2 Point2, Line2D[] Lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>First point of first line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>Second point of first line</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines of the polygon</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>The intersection point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointAlongLine_" data-uid="max.geometry.shape2D.Line2D.PointAlongLine*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointAlongLine_max_geometry_shape2D_Line2D_System_Single_" data-uid="max.geometry.shape2D.Line2D.PointAlongLine(max.geometry.shape2D.Line2D,System.Single)">PointAlongLine(Line2D, Single)</h4>
  <div class="markdown level1 summary"><p>Get a point that is a certain distance along the line. For example, to get the midpoint,
the Distance value would be half the distance between Line.Points[0] and Line.Points[1]. If the distance is
out of range it will be clamped between 0-(Distance between Line.Points[0] and Line.Points[1]).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 PointAlongLine(Line2D Line, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>The line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance along the line.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointAlongLine_" data-uid="max.geometry.shape2D.Line2D.PointAlongLine*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointAlongLine_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Line2D.PointAlongLine(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)">PointAlongLine(Vector2, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Get a point that is a certain distance along the line. For example, to get the midpoint,
the Distance value would be half the distance between Point1 and Point2. If the distance is
out of range it will be clamped between 0-(Distance between Point1 and Point2).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 PointAlongLine(Vector2 Point1, Vector2 Point2, float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance along the line.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointAlongLine_" data-uid="max.geometry.shape2D.Line2D.PointAlongLine*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointAlongLine_System_Single_" data-uid="max.geometry.shape2D.Line2D.PointAlongLine(System.Single)">PointAlongLine(Single)</h4>
  <div class="markdown level1 summary"><p>Get a point that is a certain distance along the line. For example, to get the midpoint,
the Distance value would be half the distance between Line.Points[0] and Line.Points[1]. If the distance is
out of range it will be clamped between 0-(Distance between Line.Points[0] and Line.Points[1]).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 PointAlongLine(float Distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Distance</span></td>
        <td><p>Distance along the line.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointAlongLinePercent_" data-uid="max.geometry.shape2D.Line2D.PointAlongLinePercent*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointAlongLinePercent_max_geometry_shape2D_Line2D_System_Single_" data-uid="max.geometry.shape2D.Line2D.PointAlongLinePercent(max.geometry.shape2D.Line2D,System.Single)">PointAlongLinePercent(Line2D, Single)</h4>
  <div class="markdown level1 summary"><p>Get a point that is a certain percentage along the line. For example, to get the midpoint,
the Percent value would be .5. If the percent value is out of range it is clamped between 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 PointAlongLinePercent(Line2D Line, float Percent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>The line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Percent</span></td>
        <td><p>Value 0-1 representing point along line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointAlongLinePercent_" data-uid="max.geometry.shape2D.Line2D.PointAlongLinePercent*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointAlongLinePercent_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Line2D.PointAlongLinePercent(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,System.Single)">PointAlongLinePercent(Vector2, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Get a point that is a certain percentage along the line. For example, to get the midpoint,
the Percent value would be .5. If the percent value is out of range it is clamped between 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 PointAlongLinePercent(Vector2 Point1, Vector2 Point2, float Percent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Percent</span></td>
        <td><p>Value 0-1 representing point along line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointAlongLinePercent_" data-uid="max.geometry.shape2D.Line2D.PointAlongLinePercent*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointAlongLinePercent_System_Single_" data-uid="max.geometry.shape2D.Line2D.PointAlongLinePercent(System.Single)">PointAlongLinePercent(Single)</h4>
  <div class="markdown level1 summary"><p>Get a point that is a certain percentage along the line. For example, to get the midpoint,
the Percent value would be .5. If the percent value is out of range it is clamped between 0-1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 PointAlongLinePercent(float Percent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Percent</span></td>
        <td><p>Value 0-1 representing point along line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointInGeometry_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointInGeometry_max_geometry_shape2D_Line2D_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry(max.geometry.shape2D.Line2D,Microsoft.Xna.Framework.Vector2)">PointInGeometry(Line2D, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a certain point is on a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInGeometry(Line2D Line, Vector2 TestPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>The line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">TestPoint</span></td>
        <td><p>Point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointInGeometry_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry(Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a certain point is on a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool PointInGeometry(Vector2 TestPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">TestPoint</span></td>
        <td><p>Point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_">Geometry2D.PointInGeometry(Vector2)</a></div>
  
  
  <a id="max_geometry_shape2D_Line2D_PointInGeometry_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a certain point is on a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInGeometry(Vector2 Point1, Vector2 Point2, Vector2 TestPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point on the line.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point on the line.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">TestPoint</span></td>
        <td><p>Point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_PointInGeometry_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Line2D_PointInGeometry_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Line2D.PointInGeometry(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2[], Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a certain point is on a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInGeometry(Vector2[] Points, Vector2 TestPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">Points</span></td>
        <td><p>The points of the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">TestPoint</span></td>
        <td><p>Point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Line2D_Serialize_" data-uid="max.geometry.shape2D.Line2D.Serialize*"></a>
  <h4 id="max_geometry_shape2D_Line2D_Serialize" data-uid="max.geometry.shape2D.Line2D.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the line into a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serialize">Geometry2D.Serialize()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
