﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface I2DGeometry
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface I2DGeometry
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.I2DGeometry">
  
  
  <h1 id="max_geometry_I2DGeometry" data-uid="max.geometry.I2DGeometry" class="text-break">Interface I2DGeometry
  </h1>
  <div class="markdown level0 summary"><p>This interface is used for 2D geometry.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Serialize()</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Deserialize(max.serialize.MaxSerializedObject)</span>
    </div>
    <div>
      <span class="xref">max.serialize.IMaxSerializable.Serializable</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.html">max.geometry</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_I2DGeometry_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface I2DGeometry : IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_I2DGeometry_Center_" data-uid="max.geometry.I2DGeometry.Center*"></a>
  <h4 id="max_geometry_I2DGeometry_Center" data-uid="max.geometry.I2DGeometry.Center">Center</h4>
  <div class="markdown level1 summary"><p>The center of the geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector2 Center { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_I2DGeometry_Points_" data-uid="max.geometry.I2DGeometry.Points*"></a>
  <h4 id="max_geometry_I2DGeometry_Points" data-uid="max.geometry.I2DGeometry.Points">Points</h4>
  <div class="markdown level1 summary"><p>Gets the points of the geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector2[] Points { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_I2DGeometry_Copy_" data-uid="max.geometry.I2DGeometry.Copy*"></a>
  <h4 id="max_geometry_I2DGeometry_Copy" data-uid="max.geometry.I2DGeometry.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Returns a copy of the current geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">I2DGeometry Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.I2DGeometry.html">I2DGeometry</a></td>
        <td><p>The copied shape.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_I2DGeometry_IntersectPoints_" data-uid="max.geometry.I2DGeometry.IntersectPoints*"></a>
  <h4 id="max_geometry_I2DGeometry_IntersectPoints_max_geometry_I2DGeometry_" data-uid="max.geometry.I2DGeometry.IntersectPoints(max.geometry.I2DGeometry)">IntersectPoints(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Returns how many points intersect with this shape.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector2[] IntersectPoints(I2DGeometry Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.I2DGeometry.html">I2DGeometry</a></td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape to intersect with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_I2DGeometry_PointInGeometry_" data-uid="max.geometry.I2DGeometry.PointInGeometry*"></a>
  <h4 id="max_geometry_I2DGeometry_PointInGeometry_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.I2DGeometry.PointInGeometry(Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns whether or not a point is inside this shape's geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool PointInGeometry(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>The point to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
