﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Geometry2D
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Geometry2D
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.Geometry2D">
  
  
  <h1 id="max_geometry_Geometry2D" data-uid="max.geometry.Geometry2D" class="text-break">Class Geometry2D
  </h1>
  <div class="markdown level0 summary"><p>An abstract class representing common properties and methods for 2D Geometry.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Geometry2D</span></div>
      <div class="level2"><a class="xref" href="max.geometry.shape2D.Circle2D.html">Circle2D</a></div>
      <div class="level2"><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></div>
      <div class="level2"><a class="xref" href="max.geometry.shape2D.Path2D.html">Path2D</a></div>
      <div class="level2"><a class="xref" href="max.geometry.shape2D.Polygon2D.html">Polygon2D</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.geometry.I2DGeometry.html">I2DGeometry</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.html">max.geometry</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_Geometry2D_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Geometry2D : I2DGeometry, IMaxSerializable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_Geometry2D_Center_" data-uid="max.geometry.Geometry2D.Center*"></a>
  <h4 id="max_geometry_Geometry2D_Center" data-uid="max.geometry.Geometry2D.Center">Center</h4>
  <div class="markdown level1 summary"><p>The center of the geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Vector2 Center { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Center</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_Points_" data-uid="max.geometry.Geometry2D.Points*"></a>
  <h4 id="max_geometry_Geometry2D_Points" data-uid="max.geometry.Geometry2D.Points">Points</h4>
  <div class="markdown level1 summary"><p>The points of the geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Vector2[] Points { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Array of points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_Serializable_" data-uid="max.geometry.Geometry2D.Serializable*"></a>
  <h4 id="max_geometry_Geometry2D_Serializable" data-uid="max.geometry.Geometry2D.Serializable">Serializable</h4>
  <div class="markdown level1 summary"><p>Whether or not this component is serialized when the parent's Serialize method is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Serializable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_Geometry2D_Copy_" data-uid="max.geometry.Geometry2D.Copy*"></a>
  <h4 id="max_geometry_Geometry2D_Copy" data-uid="max.geometry.Geometry2D.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Returns a copy of the current geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract I2DGeometry Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.I2DGeometry.html">I2DGeometry</a></td>
        <td><p>Copy of geometry</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_Deserialize_" data-uid="max.geometry.Geometry2D.Deserialize*"></a>
  <h4 id="max_geometry_Geometry2D_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.geometry.Geometry2D.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes MaxSerializedObject data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_GetClosestVector2_" data-uid="max.geometry.Geometry2D.GetClosestVector2*"></a>
  <h4 id="max_geometry_Geometry2D_GetClosestVector2_Microsoft_Xna_Framework_Vector2___Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.Geometry2D.GetClosestVector2(Microsoft.Xna.Framework.Vector2[],Microsoft.Xna.Framework.Vector2)">GetClosestVector2(Vector2[], Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the closest Vector2 to a point from a list of Vector2.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Vector2[] GetClosestVector2(Vector2[] List, Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><span class="parametername">List</span></td>
        <td><p>List</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point to test</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Closest point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_IntersectPoints_" data-uid="max.geometry.Geometry2D.IntersectPoints*"></a>
  <h4 id="max_geometry_Geometry2D_IntersectPoints_max_geometry_I2DGeometry_" data-uid="max.geometry.Geometry2D.IntersectPoints(max.geometry.I2DGeometry)">IntersectPoints(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>The points where a shape intersects this geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Vector2[] IntersectPoints(I2DGeometry Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.I2DGeometry.html">I2DGeometry</a></td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Intersecting shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_PointInGeometry_" data-uid="max.geometry.Geometry2D.PointInGeometry*"></a>
  <h4 id="max_geometry_Geometry2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.Geometry2D.PointInGeometry(Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2)</h4>
  <div class="markdown level1 summary"><p>Whether or not a point lies inside this geometry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool PointInGeometry(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_Geometry2D_Serialize_" data-uid="max.geometry.Geometry2D.Serialize*"></a>
  <h4 id="max_geometry_Geometry2D_Serialize" data-uid="max.geometry.Geometry2D.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes this object into MaxSerializedObject data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.geometry.I2DGeometry.html">I2DGeometry</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
