﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Circle2D
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Circle2D
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.geometry.shape2D.Circle2D">
  
  
  <h1 id="max_geometry_shape2D_Circle2D" data-uid="max.geometry.shape2D.Circle2D" class="text-break">Class Circle2D
  </h1>
  <div class="markdown level0 summary"><p>This class represents a circle on a 2D plane.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.geometry.shape2D.Geometry2D.html">Geometry2D</a></div>
    <div class="level2"><span class="xref">Circle2D</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></div>
    <div><span class="xref">max.serialize.IMaxSerializable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serializable">Geometry2D.Serializable</a>
    </div>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Center">Geometry2D.Center</a>
    </div>
    <div>
      <a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_GetClosestVector2_System_Collections_Generic_List_Microsoft_Xna_Framework_Vector2__Microsoft_Xna_Framework_Vector2_">Geometry2D.GetClosestVector2(List&lt;Vector2&gt;, Vector2)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.geometry.shape2D.html">max.geometry.shape2D</a></h6>
  <h6><strong>Assembly</strong>: max.geometry.dll</h6>
  <h5 id="max_geometry_shape2D_Circle2D_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Circle2D : Geometry2D, I2DGeometry, IMaxSerializable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_geometry_shape2D_Circle2D__ctor_" data-uid="max.geometry.shape2D.Circle2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Circle2D__ctor" data-uid="max.geometry.shape2D.Circle2D.#ctor">Circle2D()</h4>
  <div class="markdown level1 summary"><p>Creates a circle at (0,0) with a radius of 1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Circle2D()</code></pre>
  </div>
  
  
  <a id="max_geometry_shape2D_Circle2D__ctor_" data-uid="max.geometry.shape2D.Circle2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Circle2D__ctor_max_geometry_shape2D_Circle2D_" data-uid="max.geometry.shape2D.Circle2D.#ctor(max.geometry.shape2D.Circle2D)">Circle2D(Circle2D)</h4>
  <div class="markdown level1 summary"><p>Creates a circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Circle2D(Circle2D Circle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Circle2D.html">Circle2D</a></td>
        <td><span class="parametername">Circle</span></td>
        <td><p>Circle to copy from</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D__ctor_" data-uid="max.geometry.shape2D.Circle2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Circle2D__ctor_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.#ctor(Microsoft.Xna.Framework.Vector2)">Circle2D(Vector2)</h4>
  <div class="markdown level1 summary"><p>Creates a circle at the position with a radius of 1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Circle2D(Vector2 Center)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>Position of center</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D__ctor_" data-uid="max.geometry.shape2D.Circle2D.#ctor*"></a>
  <h4 id="max_geometry_shape2D_Circle2D__ctor_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Circle2D.#ctor(Microsoft.Xna.Framework.Vector2,System.Single)">Circle2D(Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Creates a circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Circle2D(Vector2 Center, float Radius)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>Position of center</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>Radius</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_geometry_shape2D_Circle2D_Area_" data-uid="max.geometry.shape2D.Circle2D.Area*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Area" data-uid="max.geometry.shape2D.Circle2D.Area">Area</h4>
  <div class="markdown level1 summary"><p>Returns the area of the circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Area { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Area</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_Circumference_" data-uid="max.geometry.shape2D.Circle2D.Circumference*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Circumference" data-uid="max.geometry.shape2D.Circle2D.Circumference">Circumference</h4>
  <div class="markdown level1 summary"><p>Returns the circumfrence of the circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Circumference { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Circumference</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_Points_" data-uid="max.geometry.shape2D.Circle2D.Points*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Points" data-uid="max.geometry.shape2D.Circle2D.Points">Points</h4>
  <div class="markdown level1 summary"><p>Returns the center as the points array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2[] Points { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span>[]</td>
        <td><p>Center</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Points">Geometry2D.Points</a></div>
  
  
  <a id="max_geometry_shape2D_Circle2D_Radius_" data-uid="max.geometry.shape2D.Circle2D.Radius*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Radius" data-uid="max.geometry.shape2D.Circle2D.Radius">Radius</h4>
  <div class="markdown level1 summary"><p>The radius of the circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Radius { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Radius</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_geometry_shape2D_Circle2D_Copy_" data-uid="max.geometry.shape2D.Circle2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Copy" data-uid="max.geometry.shape2D.Circle2D.Copy">Copy()</h4>
  <div class="markdown level1 summary"><p>Copies this Circle as an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override I2DGeometry Copy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><p>Copied shape</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Copy">Geometry2D.Copy()</a></div>
  
  
  <a id="max_geometry_shape2D_Circle2D_Copy_" data-uid="max.geometry.shape2D.Circle2D.Copy*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Copy_max_geometry_shape2D_Circle2D_" data-uid="max.geometry.shape2D.Circle2D.Copy(max.geometry.shape2D.Circle2D)">Copy(Circle2D)</h4>
  <div class="markdown level1 summary"><p>Returns a copy of the source circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Circle2D Copy(Circle2D Source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Circle2D.html">Circle2D</a></td>
        <td><span class="parametername">Source</span></td>
        <td><p>Source circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Circle2D.html">Circle2D</a></td>
        <td><p>Copied circle</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_CreateInstance_" data-uid="max.geometry.shape2D.Circle2D.CreateInstance*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_CreateInstance_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Circle2D.CreateInstance(max.serialize.MaxSerializedObject)">CreateInstance(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IMaxSerializable CreateInstance(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.IMaxSerializable</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_CreateInstance_max_serialize_MaxSerializedObject_">Geometry2D.CreateInstance(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Circle2D_Deserialize_" data-uid="max.geometry.shape2D.Circle2D.Deserialize*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Deserialize_max_serialize_MaxSerializedObject_" data-uid="max.geometry.shape2D.Circle2D.Deserialize(max.serialize.MaxSerializedObject)">Deserialize(MaxSerializedObject)</h4>
  <div class="markdown level1 summary"><p>Deserializes a Dictionary into a Circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Deserialize(MaxSerializedObject Data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><span class="parametername">Data</span></td>
        <td><p>Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Deserialize_max_serialize_MaxSerializedObject_">Geometry2D.Deserialize(MaxSerializedObject)</a></div>
  
  
  <a id="max_geometry_shape2D_Circle2D_IntersectCircle2D_" data-uid="max.geometry.shape2D.Circle2D.IntersectCircle2D*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_IntersectCircle2D_Microsoft_Xna_Framework_Vector2_System_Single_Microsoft_Xna_Framework_Vector2_System_Single_" data-uid="max.geometry.shape2D.Circle2D.IntersectCircle2D(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Vector2,System.Single)">IntersectCircle2D(Vector2, Single, Vector2, Single)</h4>
  <div class="markdown level1 summary"><p>Returns the points a circle intersects another circle</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectCircle2D(Vector2 Center1, float Radius1, Vector2 Center2, float Radius2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center1</span></td>
        <td><p>Center of the first circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius1</span></td>
        <td><p>Radius of the first circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center2</span></td>
        <td><p>Center of the second circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius2</span></td>
        <td><p>Radius of the second circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_IntersectLine2D_" data-uid="max.geometry.shape2D.Circle2D.IntersectLine2D*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_IntersectLine2D_Microsoft_Xna_Framework_Vector2_System_Single_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.IntersectLine2D(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">IntersectLine2D(Vector2, Single, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the points a circle intersects a line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectLine2D(Vector2 Center, float Radius, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>Center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>Radius of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The starting point of the line</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The end point of the line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_IntersectPoints_" data-uid="max.geometry.shape2D.Circle2D.IntersectPoints*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_" data-uid="max.geometry.shape2D.Circle2D.IntersectPoints(max.geometry.shape2D.I2DGeometry)">IntersectPoints(I2DGeometry)</h4>
  <div class="markdown level1 summary"><p>Returns the points that intersect this shape with another.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;Vector2&gt; IntersectPoints(I2DGeometry Shape)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a></td>
        <td><span class="parametername">Shape</span></td>
        <td><p>Shape to intersect</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Array of intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_IntersectPoints_max_geometry_shape2D_I2DGeometry_">Geometry2D.IntersectPoints(I2DGeometry)</a></div>
  
  
  <a id="max_geometry_shape2D_Circle2D_IntersectPolygon2D_" data-uid="max.geometry.shape2D.Circle2D.IntersectPolygon2D*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_IntersectPolygon2D_Microsoft_Xna_Framework_Vector2_System_Single_max_geometry_shape2D_Line2D___" data-uid="max.geometry.shape2D.Circle2D.IntersectPolygon2D(Microsoft.Xna.Framework.Vector2,System.Single,max.geometry.shape2D.Line2D[])">IntersectPolygon2D(Vector2, Single, Line2D[])</h4>
  <div class="markdown level1 summary"><p>Returns the points a circle intersects a Polygon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; IntersectPolygon2D(Vector2 Center, float Radius, Line2D[] Lines)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>Center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>Radius of the circle</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a>[]</td>
        <td><span class="parametername">Lines</span></td>
        <td><p>Lines of polygon intersecting the circle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>Intersection points</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_LineIntersectClosestPoint_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectClosestPoint*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_LineIntersectClosestPoint_max_geometry_shape2D_Line2D_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectClosestPoint(max.geometry.shape2D.Line2D)">LineIntersectClosestPoint(Line2D)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point of a line against this circle, relative to Line.StartPoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector2&gt; LineIntersectClosestPoint(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>The line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>A 1 element array with the point if its found. Otherwise an empty array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_LineIntersectClosestPoint_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectClosestPoint*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_LineIntersectClosestPoint_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectClosestPoint(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectClosestPoint(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point of a line against this circle, relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Vector2&gt; LineIntersectClosestPoint(Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>A 1 element array with the point if its found. Otherwise an empty array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_LineIntersectClosestPoint_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectClosestPoint*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_LineIntersectClosestPoint_Microsoft_Xna_Framework_Vector2_System_Single_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectClosestPoint(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectClosestPoint(Vector2, Single, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the closest intersection point of a line against this circle, relative to Point1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Vector2&gt; LineIntersectClosestPoint(Vector2 Center, float Radius, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>The center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>The radius of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">Microsoft.Xna.Framework.Vector2</span>&gt;</td>
        <td><p>A 1 element array with the point if its found. Otherwise an empty array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_LineIntersectionDistance_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectionDistance*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_LineIntersectionDistance_max_geometry_shape2D_Line2D_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectionDistance(max.geometry.shape2D.Line2D)">LineIntersectionDistance(Line2D)</h4>
  <div class="markdown level1 summary"><p>Returns the distance from Line.Points[0] to the first point of intersection against this circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LineIntersectionDistance(Line2D Line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Line2D.html">Line2D</a></td>
        <td><span class="parametername">Line</span></td>
        <td><p>The line</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_LineIntersectionDistance_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectionDistance*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_LineIntersectionDistance_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectionDistance(Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectionDistance(Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the distance from the first point to the first point of intersection against this circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LineIntersectionDistance(Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_LineIntersectionDistance_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectionDistance*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_LineIntersectionDistance_Microsoft_Xna_Framework_Vector2_System_Single_Microsoft_Xna_Framework_Vector2_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.LineIntersectionDistance(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Vector2,Microsoft.Xna.Framework.Vector2)">LineIntersectionDistance(Vector2, Single, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Returns the distance from the first point to the first point of intersection against this circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static float LineIntersectionDistance(Vector2 Center, float Radius, Vector2 Point1, Vector2 Point2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>The center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>The radius of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point1</span></td>
        <td><p>The first point</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point2</span></td>
        <td><p>The second point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Distance</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_PointInGeometry_" data-uid="max.geometry.shape2D.Circle2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.PointInGeometry(Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2)</h4>
  <div class="markdown level1 summary"><p>Whether or not the point lies in the circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool PointInGeometry(Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_">Geometry2D.PointInGeometry(Vector2)</a></div>
  
  
  <a id="max_geometry_shape2D_Circle2D_PointInGeometry_" data-uid="max.geometry.shape2D.Circle2D.PointInGeometry*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_PointInGeometry_Microsoft_Xna_Framework_Vector2_System_Single_Microsoft_Xna_Framework_Vector2_" data-uid="max.geometry.shape2D.Circle2D.PointInGeometry(Microsoft.Xna.Framework.Vector2,System.Single,Microsoft.Xna.Framework.Vector2)">PointInGeometry(Vector2, Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Whether or not the point lies in a circle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool PointInGeometry(Vector2 Center, float Radius, Vector2 Point)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>Center</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>Radius</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Point</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_PointOnCircle_" data-uid="max.geometry.shape2D.Circle2D.PointOnCircle*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_PointOnCircle_max_geometry_shape2D_Circle2D_System_Single_" data-uid="max.geometry.shape2D.Circle2D.PointOnCircle(max.geometry.shape2D.Circle2D,System.Single)">PointOnCircle(Circle2D, Single)</h4>
  <div class="markdown level1 summary"><p>Returns the point on the circle based on the angle in radians.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 PointOnCircle(Circle2D Circle, float Angle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.geometry.shape2D.Circle2D.html">Circle2D</a></td>
        <td><span class="parametername">Circle</span></td>
        <td><p>Circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Angle</span></td>
        <td><p>Angle in radians</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_PointOnCircle_" data-uid="max.geometry.shape2D.Circle2D.PointOnCircle*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_PointOnCircle_Microsoft_Xna_Framework_Vector2_System_Single_System_Single_" data-uid="max.geometry.shape2D.Circle2D.PointOnCircle(Microsoft.Xna.Framework.Vector2,System.Single,System.Single)">PointOnCircle(Vector2, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Returns the point on a circle based on the angle in radians.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Vector2 PointOnCircle(Vector2 Center, float Radius, float Angle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><span class="parametername">Center</span></td>
        <td><p>Position of the center of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Radius</span></td>
        <td><p>Radius of the circle</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Angle</span></td>
        <td><p>Angle in radians</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_PointOnCircle_" data-uid="max.geometry.shape2D.Circle2D.PointOnCircle*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_PointOnCircle_System_Single_" data-uid="max.geometry.shape2D.Circle2D.PointOnCircle(System.Single)">PointOnCircle(Single)</h4>
  <div class="markdown level1 summary"><p>Returns the point on a circle based on the angle in radians.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 PointOnCircle(float Angle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">Angle</span></td>
        <td><p>Angle in radians</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Microsoft.Xna.Framework.Vector2</span></td>
        <td><p>Point</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_geometry_shape2D_Circle2D_Serialize_" data-uid="max.geometry.shape2D.Circle2D.Serialize*"></a>
  <h4 id="max_geometry_shape2D_Circle2D_Serialize" data-uid="max.geometry.shape2D.Circle2D.Serialize">Serialize()</h4>
  <div class="markdown level1 summary"><p>Serializes the Circle into a Dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MaxSerializedObject Serialize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">max.serialize.MaxSerializedObject</span></td>
        <td><p>Serialized object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="max.geometry.shape2D.Geometry2D.html#max_geometry_shape2D_Geometry2D_Serialize">Geometry2D.Serialize()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.geometry.shape2D.I2DGeometry.html">I2DGeometry</a>
  </div>
  <div>
      <span class="xref">max.serialize.IMaxSerializable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
