﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shapes </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Shapes ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="shapes">Shapes</h1>

<p><code>max.geometry</code> provides several 2D shapes out of the box to use in your projects.</p>
<ul>
<li><a href="https://labadore64.gitlab.io/max.geometry/api/max.geometry.shape2D.Circle2D.html">Circle2D</a></li>
<li><a href="https://labadore64.gitlab.io/max.geometry/api/max.geometry.shape2D.Line2D.html">Line2D</a></li>
<li><a href="https://labadore64.gitlab.io/max.geometry/api/max.geometry.shape2D.Polygon2D.html">Polygon2D</a></li>
<li><a href="https://labadore64.gitlab.io/max.geometry/api/max.geometry.shape2D.Path2D.html">Path2D</a></li>
</ul>
<p>All geometry shapes implement the interface <a href="https://labadore64.gitlab.io/max.geometry/api/max.geometry.I2DGeometry.html">I2DGeometry</a>, which means they will all implement the following methods:</p>
<ul>
<li>Serialize()</li>
<li>Deserialize()</li>
<li>Copy()</li>
<li>IntersectionPoints(I2DGeometry Shape)</li>
</ul>
<p>To use a geometry shape as an object you can just create a new instance of one:</p>
<pre><code>Circle2D Circle = new Circle2D(new Vector2(100, 100), 20);
Circle.PointOnCircle((float)(.5 * Math.PI));
</code></pre>
<p>You can also call static methods for calculating geometry from the type, if you don't need them as objects:</p>
<pre><code>Circle2D.PointOnCircle(new Vector2(100, 50), 50, (float)(.5 * Math.PI));
</code></pre>
<p>Some methods can only be called from an instance though, keep in mind.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
